# mobiquitytest

app/: build.gradle
app/src/androidTest/java/com/example/mobiquitytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiquitytest/: MainActivity.java  PictureFragment.java
app/src/main/java/com/example/mobiquitytest/database/: CityDatabaseContract.java  CityDatabaseHelper.java
app/src/main/java/com/example/mobiquitytest/entities/: Clouds.java  Coord.java  Main.java  Result.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/mobiquitytest/network/: RetrofitHelper.java  WeatherService.java
app/src/main/java/com/example/mobiquitytest/utils/: DoubleHelper.java  GlobalVariables.java  MenuHelper.java  MetadataHelper.java  SharedPreferencesHelper.java  TempFormatter.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  picture_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mobiquitytest/: ExampleUnitTest.java  RetrofitUnitTest.java
